{
	"folders": [
		{
			"name": "bin",
			"path": "../../bin"
		},
		{
			"name": "bin-projects",
			"path": "../../bin-projects"
		},
		{
			"name": "zio",
			"path": "../zio"
		},
		{
			"name": "arjancodes",
			"path": "../python/online-tutorials/arjancodes"
		},
		{
			"name": "atrox3d-package",
			"path": "../python/online-tutorials/atrox3d-package"
		},
		{
			"name": "my-projects",
			"path": "../python/my-projects"
		},
		{
			"name": "realpython",
			"path": "../python/online-tutorials/realpython"
		},
		{
			"name": "james-powell",
			"path": "../python/online-tutorials/james-powell"
		},
		{
			"name": "bobby-hadz",
			"path": "../python/online-tutorials/bobby-hadz"
		},
		{
			"name": "scratches",
			"path": "../python/pycharm/scratches"
		},
		{
			"name": "playground",
			"path": "../python/playground"
		},
		{
			"name": "aoc",
			"path": "../python/aoc"
		},
		{
			"name": "codewars",
			"path": "../python/codewars"
		},
		{
			"name": "recursion",
			"path": "../python/online-tutorials/recursion"
		},
		{
			"name": "python_udemy",
			"path": "../python/udemy"
		},
		{
			"name": "reaper-update",
			"path": "../../reaper-media/reaper-update"
		},
		{
			"name": "vscode-workspace",
			"path": "."
		}
	],
	"settings": {
		"todo-tree.tree.scanMode": "workspace"
	}
}